7001|"Airy 1830"|6377563.39|9001|299.32||"Original definition is a=20923713 and b=20853810 feet of 1796.   For the 1936 retriangulation OSGB defines the relationship of feet of 1796 to the International metre through log(1.48401603) exactly [=0.3048007491...]. 1/f is given to 7 decimal places."|"Ordnance Survey of Great Britain."|"EPSG"|6/2/1995 0:00:00|"98.321  98.34"
7002|"Airy Modified 1849"|6377340.18|9001|299.32||"OSGB Airy 1830 figure rescaled by 1.000035 to best fit the primary triangulation of Ireland."||"EPSG"|6/2/1995 0:00:00|"98.321"
7003|"Australian National Spheroid"|6378160.00|9001|298.25||"Based on the GRS 1967 figure but with 1/f taken to 2 decimal places exactly."|"""Australian Map Grid Technical Manual""; National Mapping Council of Australia Special Publication #7; 1972"|"EPSG"|6/2/1995 0:00:00|
7004|"Bessel 1841"|6377397.15|9001|299.15||"Original Bessel definition is a=3272077.14 and b=3261139.33 toise. This used a weighted mean of values from several authors but did not account for differences in the length of the various toise: the ""Bessel toise"" is therefore of uncertain length."|"US Army Map Service Technical Manual; 1943."|"EPSG"|4/22/1999 0:00:00|"98.321  98.34"
7005|"Bessel Modified"|6377492.01|9001|299.15||"Used in Norway and also in Sweden with a 1mm increase in semi-major axis."||"EPSG"|4/22/1999 0:00:00|"98.321"
7006|"Bessel Namibia"|6377483.86|9001|299.15||"a = 6377397.155 German legal metres. This is the same value as the Bessel 1841 figure (code 7004) but in different units.  Used in Namibia."||"EPSG"|4/22/1999 0:00:00|"97.16"
7007|"Clarke 1858"|20926348.00|9005||20855233.00|"Clarke's 1858/II solution. Derived parameters: a = 6378293.645m using his 1865 ratio of 0.304797265 feet per metre; 1/f = 294.26068�  In historic usage in Australia 1/f taken to two decimal places (294.26 exactly); elsewhere a and b used to derive 1/f."|"""Ellipsoidisch Parameter der Erdfigur (1800-1950)"" by Georg Strasser."|"EPSG"|6/2/1995 0:00:00|"99.70"
7008|"Clarke 1866"|6378206.40|9001||6356583.80|"Original definition a=20926062 and b=20855121 (British) feet. Uses Clarke's 1865 inch-metre ratio of 39.370432 to obtain metres. (Metric value then converted to US survey feet for use in the United States using 39.37 exactly giving a=20925832.16 ft US)."|"US Army Map Service Technical Manual No. 7; 1943."|"EPSG"|6/2/1995 0:00:00|"98.34"
7009|"Clarke 1866 Michigan"|20926631.53|9003||20855688.67|"Used for Michigan NAD27 State Plane zones.  Radius = ellipsoid radius + 800 feet; this approximates the average elevation of the state.   Derived parameter: 1/f = 294.97870"|"USGS Professional Paper #1395."|"EPSG"|6/2/1995 0:00:00|"98.22"
7010|"Clarke 1880 (Benoit)"|6378300.78|9001||6356566.43|"Adopts Clarke's values for a and b.  Uses Benoit's 1895 ratio of 0.9143992 metres per yard to convert to metres."||"EPSG"|6/2/1995 0:00:00|
7011|"Clarke 1880 (IGN)"|6378249.20|9001||6356515.00|"Adopts Clarke's values for a and b using his 1865 ratio of 39.370432 inches per metre to convert axes to metres."||"EPSG"|4/16/1998 0:00:00|"98.12"
7012|"Clarke 1880 (RGS)"|6378249.14|9001|293.46||"Adopts Clarke's values for a and 1/f.  Adopts his 1865 ratio of 39.370432 inches per metre to convert semi-major axis to metres. Also known as Clarke Modified 1880."|"Empire Survey Review #32; 1939."|"EPSG"|6/2/1995 0:00:00|
7013|"Clarke 1880 (Arc)"|6378249.14|9001|293.46||"Adopts Clarke's value for a with derived 1/f.  Uses his 1865 ratio of 39.370432 inch per metre to convert semi-major axis to metres."||"EPSG"|6/5/2001 0:00:00|"2001.052"
7014|"Clarke 1880 (SGA 1922)"|6378249.20|9001|293.46||"Used in Old French Triangulation (ATF).   Uses Clarke's 1865 inch-metre ratio of 39.370432 to convert axes to metres."||"EPSG"|6/2/1995 0:00:00|
7015|"Everest 1830 (1937 Adjustment)"|6377276.34|9001|300.80||"Used for the 1937 readjustment of Indian triangulation.  Clarke's 1865 Indian-British foot ratio (0.99999566) and Benoit's 1898 British inch-metre ratio (39.370113) rounded as 0.30479841 exactly and applied to Everest's 1830 definition taken as a and 1/f"|"Survey of India professional paper #28; 1939"|"EPSG"|10/18/1996 0:00:00|"96.20"
7016|"Everest 1830 (1967 Definition)"|6377298.55|9001|300.80||"Adopted 1967 for use in East Malaysia.  Applies Sears 1922 inch-metre ratio of 39.370147 to Everest 1830 original definition of a and 1/f but with a taken to be in British rather than Indian feet."||"EPSG"|6/2/1995 0:00:00|
7018|"Everest 1830 Modified"|6377304.06|9001|300.80||"Adopted 1967 for use in West Malaysia.  Applies Benoit 1898 inch-metre ratio of 39.370113 to Everest 1830 original definition of a and 1/f but with a taken to be in British rather than Indian feet."||"EPSG"|6/2/1995 0:00:00|
7019|"GRS 1980"|6378137.00|9001|298.25||"Adopted by IUGG 1979 Canberra.  Inverse flattening is derived from geocentric gravitational constant GM = 3986005e8 m*m*m/s/s; dynamic form factor J2 = 108263e8 and Earth's angular velocity = 7292115e-11 rad/s."|"""Geodetic Reference System 1980"" by H. Moritz; Bulletin Geodesique"|"EPSG"|11/11/1998 0:00:00|"98.11  98.32"
7020|"Helmert 1906"|6378200.00|9001|298.30||"Helmert 1906/III solution."|"""Ellipsoidisch Parameter der Erdfigur (1800-1950)"" by Georg Strasser"|"EPSG"|6/2/1995 0:00:00|
7021|"Indonesian National Spheroid"|6378160.00|9001|298.24||"Based on the GRS 1967 figure but with 1/f taken to 3 decimal places exactly."|"Rais paper."|"EPSG"|6/2/1995 0:00:00|
7022|"International 1924"|6378388.00|9001|297.00||"Adopted by IUGG 1924 in Madrid. Based on Hayford 1909/1910 figures. "||"EPSG"|6/2/1995 0:00:00|
7024|"Krassowsky 1940"|6378245.00|9001|298.30||||"EPSG"|6/2/1995 0:00:00|
7025|"NWL 9D"|6378145.00|9001|298.25||"Used by Transit Precise Ephemeris between October 1971 and January 1987."||"EPSG"|6/2/1995 0:00:00|
7027|"Plessis 1817"|6376523.00|9001|308.64||"Rescaling of Delambre 1810 figure (a=6376985 m) to make meridional arc from equator to pole equal to 10000000 metres exactly. (Ref: Strasser)."|"IGN Paris ""Constants d'Ellipsoides"" February 1972."|"EPSG"|6/2/1995 0:00:00|
7028|"Struve 1860"|6378298.30|9001|294.73||"Original definition of semi-major axis given as 3272539 toise.  In ""Ellipsoidisch Parameter der Erdfigur (1800-1950)"" , Strasser suggests a conversion factor of 1.94903631 which gives a=6378297.337 metres."|"""Geodesia y Cartografia Matematica"" by Fernando Martin Asin; ISBN 84-398-0248-X."|"EPSG"|11/11/1998 0:00:00|"98.07  98.34"
7029|"War Office"|6378300.00|9001|296.00||"In non-metric form in Ghana, a=20926201 Gold Coast feet."|"Tables for the use of the Gold Coast Survey Department, 1935."|"EPSG"|10/12/2000 0:00:00|
7030|"WGS 84"|6378137.00|9001|298.25||"Inverse flattening derived from four defining parameters (semi-major axis; C20 = -484.16685*10e-6; earth's angular velocity w = 7292115e11 rad/sec; gravitational constant GM = 3986005e8 m*m*m/s/s)."|"DMA Technical Manual 8350.2-B "|"EPSG"|11/11/1998 0:00:00|"98.32"
7031|"GEM 10C"|6378137.00|9001|298.25||"Used for  GEM 10C Gravity Potential Model."||"EPSG"|6/2/1995 0:00:00|"98.32"
7032|"OSU86F"|6378136.20|9001|298.25||"Used for OSU86 gravity potential (geoidal) model."||"EPSG"|6/2/1995 0:00:00|"98.32"
7033|"OSU91A"|6378136.30|9001|298.25||"Used for OSU91 gravity potential (geoidal) model."||"EPSG"|6/2/1995 0:00:00|"98.32"
7034|"Clarke 1880"|20926202.00|9005|293.46|20854895.00|"Clarke gave a and b and also 1/f=293.465 (to 3 decimal places).  1/f derived from a and b = 293.4663077�"|"""Ellipsoidisch Parameter der Erdfigur (1800-1950)"" by Georg Strasser."|"EPSG"|6/2/1995 0:00:00|
7035|"Sphere"|6371000.00|9001||6371000.00|"Depreciated. Superseded by GRS 1980 authalic sphere (code 7047)."||"EPSG"|6/5/2001 0:00:00|"2001.07"
7036|"GRS 1967"|6378160.00|9001|298.24||"Adopted by IUGG 1967 Lucerne.  Inverse flattening given is derived from geocentric gravitational constant (GM)= 398603e9 m*m*m/s/s; dynamic form factor (J2) = 0.0010827 and Earth's angular velocity w = 7.2921151467e-5 rad/s."|"""Geodetic Reference System 1967""; International Association of Geodesy special publication number 3; August 1971."|"EPSG"|11/11/1998 0:00:00|"96.09  97.252  98.32"
7041|"Average Terrestrial System 1977"|6378135.00|9001|298.25|||"New Brunswick Geographic Information Corporation land and water information standards manual"|"EPSG"|7/22/1997 0:00:00|"98.321"
7042|"Everest (1830 Definition)"|20922931.80|9080|300.80|20853374.58|"Everest gave a and b to 2 decimal places and also 1/f=300.8017 (to 4 decimal places)."|"""Ellipsoidisch Parameter der Erdfigur (1800-1950)"" by Georg Strasser"|"EPSG"|10/20/1999 0:00:00|"97.23"
7043|"WGS 72"|6378135.00|9001|298.26||||"EPSG"|4/22/1999 0:00:00|"99.03"
7044|"Everest 1830 (1962 Definition)"|6377301.24|9001|300.80||"Used by Pakistan since metrication.  Clarke's 1865 Indian foot-British foot ratio (0.99999566) and his 1865 British inch-metre ratio (39.369971) rounded with slight error as 1 Ind ft = 0.3047995m exactly and applied to Everest's 1830 definition of a & b."||"EPSG"|10/20/1999 0:00:00|
7045|"Everest 1830 (1975 Definition)"|6377299.15|9001|300.80||"Used by India since metrication.  Clarke's 1865 Indian foot-British foot ratio (0.99999566) and his 1865 British inch-metre ratio (39.369971) rounded as 1 Ind ft = 0.3047995m exactly applied to Everest's 1830 original definition taken as a and b."||"EPSG"|10/20/1999 0:00:00|
7048|"GRS 1980 Authalic Sphere"|6371007.00|9001||6371007.00|"Authalic sphere derived from GRS 1980 ellipsoid (code 7019).  (An authalic sphere is one with a surface area equal to the surface area of the ellipsoid). 1/f is infinite."||"EPSG"|6/25/2001 0:00:00|
