ArcSDE

The ArcSDE data source requires a proprietary package from ESRI.  This package is shipped with the ArcSDE 8.1 distribution, and is named. jsde81_sdk.jar.  There are numerous problems with these classes, but newer releases have fixed some of them.

This jar file needs to be included in the class path before the ArcSDE data source will work properly.  Adding these classes to the class path for the application or server will enable them to read data from ArcSDE.  The applications will automatically detect the presence of this package and add the ArcSDE data source to the list of available data sources.

If you do not have access to this the jsde81_sdk.jar, do not attempt to compile this package.



