Proprietary extensions.

There is at least one case where this toolkit would like to connect to a proprietary data source.  That case is ArcSDE.  The classes required for connection to this data source however are proprietary, and only the people who have paid exorbident fees (IE. not me) to obtain these classes are able to compile these data sources.

Putting them here is a short term solution to solving the problem of the rest of us that do not have access to these proprietary classes.

compile at your own risk.