#/*
# *    GISToolkit - Geographical Information System Toolkit
# *    (C) 2002, Ithaqua Enterprises Inc.
# *
# *    This library is free software; you can redistribute it and/or
# *    modify it under the terms of the GNU Lesser General Public
# *    License as published by the Free Software Foundation; 
# *    version 2.1 of the License.
# *
# *    This library is distributed in the hope that it will be useful,
# *    but WITHOUT ANY WARRANTY; without even the implied warranty of
# *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# *    Lesser General Public License for more details.
# *
# *    You should have received a copy of the GNU Lesser General Public
# *    License along with this library; if not, write to the Free Software
# *    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
# *    
# */
#
# This text file contains the parameter information for the transforms.
# From Ellipsoid| To Ellipsoid| Transform| reversable| Parameters
WGS 84|GRS 1980|NoConversion|yes
WGS 72|WGS 84|PositionVectorTransform|yes|dx=0|dy=0|dz=4.5|rx=0|ry=0|rZ=0.0000026858678|scale=0.219
Clarke 1866|WGS 84|PositionVectorTransform|yes|dx=-8|dy=160|dz=176|rx=0|ry=0|rZ=0|scale=0
International 1924|WGS 84|PositionVectorTransform|yes|dx=-82.981|dy=-99.719|dz=-110.709|rx=-0.00002961|ry=0.0000087675|rz=0.0000227384||scale=-0.3143
